<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".SplashActivity"
    android:id="@+id/image"
    android:visibility="visible"
    android:longClickable="false"
    style="@style/Base.Widget.AppCompat.Light.PopupMenu">

    <ImageView
        android:layout_width="132dp"
        android:layout_height="132dp"
        android:id="@+id/imageView"
        android:src="@drawable/h_icon"
        android:contentDescription="@drawable/h_icon"
        android:visibility="visible"
        android:adjustViewBounds="false"
        android:layout_gravity="center|left"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/household"
        android:id="@+id/textView"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="120dp" />

</RelativeLayout>
